<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Views/reporte.xhtml" x="150" y="150" zoom="true"/>
        <Node id="Views/roldepagos.xhtml" x="650" y="450" zoom="true"/>
        <Node id="Views/Registros.xhtml" x="900" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="Views/HorarioLaboral/detalleHorarioLaboral.xhtml" x="900" y="300" zoom="true"/>
        <Node id="Views/asistencia.xhtml" x="706" y="73" zoom="true"/>
        <Node id="Plantilla/Plantilla.xhtml" x="400" y="300" zoom="true"/>
        <Node id="Views/cargo.xhtml" x="150" y="300" zoom="true"/>
        <Node id="Views/diaSemana.xhtml" x="650" y="150" zoom="true"/>
        <Node id="Views/ingresoSalidas.xhtml" x="150" y="750" zoom="true"/>
        <Node id="Views/roles.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="Views/puestosLaborales.xhtml" x="400" y="600" zoom="true"/>
        <Node id="Views/HorarioLaboral/horarioLaboral.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Views/crearEmpleado.xhtml" x="150" y="600" zoom="true"/>
        <Node id="Views/departamentos.xhtml" x="150" y="450" zoom="true"/>
        <Node id="Views/HorarioLaboral/nuevoHorarioLaboral.xhtml" x="589" y="364" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
