<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Views/Empresa/ciudad.xhtml" x="10" y="465" zoom="true"/>
        <Node id="Views/reporte.xhtml" x="680" y="587" zoom="true"/>
        <Node id="Views/HorarioLaboral/detalleHorarioLaboral.xhtml" x="48" y="83" zoom="true"/>
        <Node id="Views/RolDePagos/roldepago.xhtml" x="995" y="550" zoom="true"/>
        <Node id="Views/Personal/asistencia.xhtml" x="739" y="56" zoom="true"/>
        <Node id="Views/cargo.xhtml" x="14" y="290" zoom="true"/>
        <Node id="Views/Personal/empleadoEditar.xhtml" x="797" y="152" zoom="true"/>
        <Node id="Views/Personal/empleado.xhtml" x="564" y="340" zoom="true"/>
        <Node id="Views/ingresoSalidas.xhtml" x="13" y="499" zoom="true"/>
        <Node id="Views/RolDePagos/roles.xhtml" x="900" y="261" zoom="true"/>
        <Node id="Views/puestosLaborales.xhtml" x="11" y="432" zoom="true"/>
        <Node id="Views/Empresa/empresa.xhtml" x="9" y="536" zoom="true"/>
        <Node id="Views/Personal/empleadoCrear.xhtml" x="348" y="184" zoom="true"/>
        <Node id="Views/Registros.xhtml" x="419" y="595" zoom="true"/>
        <Node id="index.xhtml" x="37" y="5" zoom="true"/>
        <Node id="Views/Personal/persona.xhtml" x="493" y="10" zoom="true"/>
        <Node id="Views/Personal/naturalesLista.xhtml" x="1008" y="596" zoom="true"/>
        <Node id="Plantilla/Plantilla.xhtml" x="38" y="39" zoom="true"/>
        <Node id="Views/RolDePagos/roldepagoCrear.xhtml" x="753" y="423" zoom="true"/>
        <Node id="Views/diaSemana.xhtml" x="14" y="360" zoom="true"/>
        <Node id="Views/Empresa/dedicacion.xhtml" x="9" y="398" zoom="true"/>
        <Node id="Views/Personal/empleadoPuesto.xhtml" x="446" y="116" zoom="true"/>
        <Node id="Views/HorarioLaboral/horarioLaboral.xhtml" x="22" y="219" zoom="true"/>
        <Node id="Views/departamentos.xhtml" x="13" y="324" zoom="true"/>
        <Node id="Views/Personal/historialEmpleado.xhtml" x="25" y="593" zoom="true"/>
        <Node id="Views/Personal/empleadoLista.xhtml" x="458" y="538" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
